# RatingBarView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wudengwei/ratingbarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wudengwei/ratingbarview/: GradientHelper.java  MainActivity.java  RatingBarView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/wudengwei/ratingbarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
