<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.wudengwei.ratingbarview.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starHeight="14dp"
        app:starWidth="14dp"
        app:starNum="5"
        app:starSpace="3dp"
        app:starDrawableEmpty="@drawable/ic_star_empty"
        app:starDrawableFill="@drawable/ic_star_fill"
        app:starDrawableHalf="@drawable/ic_star_hlef"
        app:starStep="Half"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:gradientColorStart="#FF20215C"
        app:gradientColorEnd="#FF20215C"
        app:gradientRadius="15dp"/>
    <com.wudengwei.ratingbarview.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starHeight="20dp"
        app:starWidth="20dp"
        app:starNum="5"
        app:starSpace="3dp"
        app:starDrawableEmpty="@drawable/ic_star_empty"
        app:starDrawableFill="@drawable/ic_star_fill"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:gradientColorStart="#FF20215C"
        app:gradientColorEnd="#FF20215C"
        app:gradientRadius="15dp"
        android:layout_marginTop="20dp"/>
    <com.wudengwei.ratingbarview.RatingBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starHeight="40dp"
        app:starWidth="40dp"
        app:starNum="5"
        app:starSpace="3dp"
        app:starDrawableEmpty="@drawable/ic_star_empty"
        app:starDrawableFill="@drawable/ic_star_fill"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:gradientColorStart="#FF20215C"
        app:gradientColorEnd="#FF20215C"
        app:gradientRadius="15dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>